<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<Company>Heatherwick Studio</Company>
		<TargetExt>.gha</TargetExt>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>2.0.1</Version>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<!-- Rhino 8 packages for net7.0-windows -->
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
		<PackageReference Include="RhinoWindows" Version="8.11.24254.15001" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="7.36.23346.16351" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ShapeUI" Version="0.1.20.8" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
	</ItemGroup>
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\ShapeUI\bin\x64\Debug\net48\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ShapeUI">
      <HintPath>..\..\ShapeUI\bin\x64\Debug\net48\ShapeUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="Copy &quot;$(TargetPath)&quot; &quot;%AppData%\Grasshopper\Libraries\$(ProjectName).gha&quot;" />
	</Target>
  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;C:\Users\wiley\source\repos\Clipper2\DLL\CPP_DLL\x64\Debug\Clipper2_Z_64.dll&quot; &quot;$(TargetDir)&quot;&#xA;copy /Y &quot;C:\Users\wiley\source\repos\Clipper2\DLL\CPP_DLL\x64\Debug\Clipper2_Z_64.pdb&quot; &quot;$(TargetDir)&quot;" />
  </Target>-->
	
  
</Project>