<Project Sdk="Microsoft.NET.Sdk">

  <!-- Post-build event to copy the .gha to Grasshopper Libraries folder -->
  <PropertyGroup>
	  <TargetFrameworks>net7.0-windows</TargetFrameworks>
	  <TargetExt>.gha</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23066.13185-wip" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="ShapeUI" Version="0.1.20.8" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="PythonScripts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  </Project>
