<Project Sdk="Microsoft.NET.Sdk">

  <!-- Post-build event to copy the .gha to Grasshopper Libraries folder -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="
      Copy &quot;$(TargetPath)&quot; &quot;%AppData%\Grasshopper\Libraries\$(ProjectName).gha&quot;
      if exist &quot;%AppData%\Grasshopper\Libraries\PythonScripts&quot; (
          rmdir /S /Q &quot;%AppData%\Grasshopper\Libraries\PythonScripts&quot;
      )
      xcopy /E /I /Y &quot;$(ProjectDir)PythonScripts&quot; &quot;%AppData%\Grasshopper\Libraries\PythonScripts&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23066.13185-wip" IncludeAssets="compile;build" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="RhinoCommon" Version="8.0.23066.13185-wip" IncludeAssets="compile;build" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PythonScripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
