# gh_copilot

./: .gitignore  GrasshopperProject.sln  README.md  grasshopper copilot.pptx  nuget.config
GrasshopperComponent/: ChatComponent.cs  Copilot.csproj  Copilot.sln  GrasshopperComponent.csproj  GrasshopperComponent.csproj.Backup (1).tmp  GrasshopperComponent.csproj.Backup (2).tmp  Panel.cs  PopupChatComponent.cs
GrasshopperComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
GrasshopperComponent/PythonScripts/: grasshopper_component_finder.py  grasshopper_components.json
GrasshopperComponent/PythonScripts/Additional files/: grasshopper_component_finder_v0.py  grasshopper_component_scrapper.py  python_script_command.txt
PythonScripts/: grasshopper_component_finder.py  grasshopper_components.json
PythonScripts/Additional files/: claude_api.txt  grasshopper_component_finder_v0.py  grasshopper_component_scrapper.py  python_script_command.txt
